# birdsquare

./: .gitignore  README.md  \  birdsquare.ipr  build.gradle  data.csv  some_codes
database/: create_schema.sql  populate_data.sql
docs/: environments.md
old/: index.ftl
qa/: HomePageTest.java  README.md  deploy.sh
scripts/: deploy.sh  deploy_to_ci.sh  deploy_to_qa.sh  deploy_to_showcase.sh  populate_database.sh  setPath.sh  setup_db.sh  setup_remote_db.sh
src/main/helper/WikiImages/: TestWikiApi.java
src/main/java/birdsquare/: BirdInformation.java  BirdSessionFactory.java  DummyController.java
src/main/java/birdsquare/common/: HibernateSessionFactory.java
src/main/java/birdsquare/controller/: BirdCheckinController.java  BirdProfileController.java  HomeController.java  LoginController.java  ResourceNotFoundException.java
src/main/java/birdsquare/dao/: BirdInformationDAO.java  BirdInformationDAOImpl.java
src/main/java/birdsquare/filter/: LoginFilter.java
src/main/java/birdsquare/helper/: BirdSessionFactory.java  BirdSquareSession.java  JsonReader.java  SimpleDAO.java
src/main/java/birdsquare/model/: Bird.java  BirdInformation.java  BirdInformationDAO.java  BirdInformationDAOImpl.java  Checkin.java  Location.java  User.java
src/main/java/birdsquare/service/: WikipediaImageService.java
src/main/javascript/: validation.js
src/main/resources/: database.properties  database_schema.sql  hibernate.cfg.xml
src/main/resources/database/: create_db.sql  import.sql  import_all_tables.sql  import_table_bird.sql  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: 404.ftl  checkin.ftl  checkinLink.ftl  dummypage.ftl  footer.ftl  header.ftl  home.ftl  includes.ftl
src/main/webapp/WEB-INF/ftl/birdprofile/: birdprofile.ftl
src/main/webapp/WEB-INF/ftl/checkin/: birdcheckin.ftl  checkin.ftl  checkinform.ftl  checkinlocations.ftl  checkinsuccess.ftl  popup.ftl  status.ftl
src/main/webapp/css/: header.css
src/main/webapp/javascript/: FBLogin.js  JQMsliderHelper.js  birdnameautocomplete.js  fblogin_new.js  location.js  touchoverflow.js  validation.js
src/main/webapp/js/: location.js  validation.js
src/test/java/birdsquare/controller/: BirdCheckinControllerTest.java  BirdProfileControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
src/test/java/birdsquare/dao/: BirdInformationDAOImplTest.java
src/test/java/birdsquare/functional/: BirdNameValidationTest.java  BirdProfileTest.java  CheckInBirdTest.java  CheckInLocationTest.java  CheckIn_AddLocation_Test.java  CheckIn_SelectLocation_Test.java  EnterBirdLocation.java  Environments.java  Framework.java  HomePageTest.java
src/test/java/birdsquare/helper/: JsonReaderTest.java
src/test/java/birdsquare/model/: BirdIT.java  BirdInformationDAOImplTest.java  BirdInformationTest.java  CheckinIT.java  CheckinTest.java  UserIT.java  UserTest.java
src/test/java/birdsquare/service/: WikipediaImageServiceTest.java
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: validationSpec.js
src/test/webapp/javascript/: SampleSpec.js  SpecRunner.html
src/test/webapp/javascript/spec/: UrlParserSpec.js  locationSpec.js  validationSpec.js
test/: DummyControllerTest.java
test/java/birdsquare/: DummyControllerIT.java  DummyControllerTest.java  NavigationControllerTest.java
test/java/birdsquare/controller/: BirdCheckinControllerTest.java  HomeControllerTest.java
test/js/: SpecRunner.html
test/js/spec/: validationSpec.js
(+53 files in other folders)
