version = '1.0'

apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'jasmineGradle'

defaultTasks 'clean', 'idea', 'build'

repositories {
    mavenCentral()
}

buildscript {
        repositories {
            mavenCentral();
        }
        dependencies {
            classpath "com.github.dzhaughnroth:jasmine-gradle-plugin:0.4"
        }
}

dependencies {
    compile "org.springframework:spring-core:+"
    compile "org.springframework:spring-webmvc:+"
    compile "javax.servlet:javax.servlet-api:+"
    compile "org.springframework:spring-context:+"
    compile "org.freemarker:freemarker:2.3.19"
    compile "org.hibernate:hibernate:+"
    compile "org.hibernate:hibernate-core:+"
    compile "org.slf4j:slf4j-api:1.5.8"
    compile "mysql:mysql-connector-java:5.1.16"
    compile "org.springframework:spring-tx:3.0.1.RELEASE"
    compile "org.springframework:spring-jdbc:3.1.2.RELEASE"
    compile "org.springframework:spring-beans:3.1.2.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:4.1.7.Final"
    compile "org.springframework:spring-orm:3.1.2.RELEASE"

    testCompile "org.springframework:spring-test:+"
    testCompile "junit:junit:+"
    testCompile "javax.inject:javax.inject-tck:+"
    testCompile "org.mockito:mockito-core:1.9.0-rc1"
}

jettyRun.contextPath = ''

task compile(dependsOn: compileJava)

task getJars(type:Copy, dependsOn:[compile, test]) { into 'lib' from configurations.compile }

task intellijLibs(dependsOn: getJars) {
    description = 'get jar to lib for intelliJ to recreate'
    outputs.dir 'lib'
}
