version = '1.0'

apply plugin: 'jetty'
apply plugin: 'idea'

defaultTasks 'clean', 'idea', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:+"
    compile "org.springframework:spring-webmvc:+"
    compile "javax.servlet:javax.servlet-api:+"
    compile "org.springframework:spring-context:+"
    compile "org.freemarker:freemarker:2.3.19"
    compile "org.hibernate:hibernate:+"
    compile "org.hibernate:hibernate-core:+"
    compile "org.slf4j:slf4j-api:1.5.8"
    compile "mysql:mysql-connector-java:5.1.16"

    testCompile "org.springframework:spring-test:+"
    testCompile "junit:junit:+"
    testCompile "javax.inject:javax.inject-tck:+"
}

jettyRun.contextPath = ''

task compile(dependsOn: compileJava)

task getJars(type:Copy, dependsOn:[compile, test]) { into 'lib' from configurations.compile }

task intellijLibs(dependsOn: getJars) {
    description = 'get jar to lib for intelliJ to recreate'
    outputs.dir 'lib'
}
